@(bus: Bus)
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Bus Whereabouts</title>

<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/styles.css")" />
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>

</head>
<body>
	
	
	
	
	<div id="content">
	<div id="navigation-block">
		<ul id="sliding-navigation">
		    <li class="sliding-element"><h1 class="NextBusStop"></h1></li>
			<li class="sliding-element"><h3 class="CurrentRoute"></h3></li>
			<li class="sliding-element"><h3 class="StopsLeft"></h3></li>
			<li class="sliding-element"><h3 class="Distance"></h3></li>
			<li class="sliding-element"><h3 class="Duration"></h3></li>
			<li class="sliding-element"><h3>Nearby attractions: </h3></li>
		</ul>
	</div>
	<div id="list2">
		<ol>
			<li><p>
					<em><h1 class="KeyLoc1"></h1></em>
				</p></li>
			<li><p>
					<em><h1 class="KeyLoc2"></h1></em>
				</p></li>
			<li><p>
					<em><h1 class="KeyLoc3"></h1></em>
				</p></li>
		</ol>
	</div>
	<div id="slider"></div>
	</div>
	
	
		<script type="text/javascript"
		src="https://raw.github.com/hiddentao/google-tts/master/google-tts.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		// Called for each Comet message
		var i = 0;
		var nextRoute = ""; 

		var clockChanged = function(msg) {
			switch (i) {
			case 0:
				nextRoute = msg;
				$('.NextBusStop').html(msg);
				break;
			case 1:
				$('.CurrentRoute').html("Route: " + msg);
				break;
			case 2:
				$('.StopsLeft').html("Bus Stops Left: " + msg);
				break;
			case 3:
				$('.Distance').html("Distance to next stop: " + msg);
				break;
			case 4:				
				$('.Duration').html("Duration to next stop: " + msg);
				break;
			case 5:
				$('.KeyLoc1').html(msg);
				break;
			case 6:
				$('.KeyLoc2').html(msg);
				break;
			case 7:
				$('.KeyLoc3').html(msg);
				break
			}
			i++;
			i = i % 5;

		}
		$(function loop() {
			var interval = self.setInterval(function() {
				loop()
			}, 6500);
			$("#iframe1")
					.attr("src",
							"http://translate.google.com/translate_tts?tl=en&q=" + nextRoute);

		});

	</script>

	<iframe id="comet" src="@routes.Application.liveClock.unique"
		style="visibility: hidden; display:none"></iframe>
	<iframe id="iframe1" src="" style="visibility: hidden; display:none"></iframe>
</body>
</html>