@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("http://code.jquery.com/jquery-1.9.1.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("http://code.jquery.com/ui/1.10.2/jquery-ui.js")" type="text/javascript"></script>
 
 <script>
$(function() {
$( "#slider" ).slider();
});
</script>

    </head>
    
    
    <body>
        @content
    </body>
</html>
