@(bus: Bus)

<!DOCTYPE html>
<html>
<head>
<title>Prototype test</title>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
</head>
<body>

	<h1 class="NextBusStop"></h1>
	<h1 class="CurrentRoute"></h1>
	<h1 class="StopsLeft"></h1>
	<h1 class="KeyLoc1"></h1>
	<h1 class="KeyLoc2"></h1>
	<h1 class="KeyLoc3"></h1>

	<script type="text/javascript" charset="utf-8">
		// Called for each Comet message
		var i = 0;
		var clockChanged = function(msg) {
			switch (i) {
			case 0:
				$('.NextBusStop').html(msg);
				break;
			case 1:
				$('.CurrentRoute').html(msg);
				break;
			case 2:
				$('.StopsLeft').html(msg);
				break;
			case 3:
				$('.KeyLoc1').html(msg);
				break;
			case 4:
				$('.KeyLoc2').html(msg);
				break;
			case 5:
				$('.KeyLoc3').html(msg);
				break
			}
			i++;
			i = i % 3;
		}
	</script>

	<iframe id="comet" src="@routes.Application.liveClock.unique"></iframe>
</body>
</html>